dist/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title</title><!-- ===============-->
    <!-- Стили и скрипты-->
    <!-- ===============-->
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
</head>

<body>
    <!-- ===============================-->
    <!-- ОКНО "УЗНАТЬ СТОИМОСТЬ РЕКЛАМЫ"-->
    <!-- ===============================-->
    <div class="modal" id="modal-price">
        <div class="modal__dark"></div>
        <div class="modal__window">
            <div class="modal__close"></div>
            <h2 class="section-title">Узнать стоимость рекламы</h2>
            <form class="modal-form" action="" id="form-price">
                <div class="input-text"><input type="text" name="name" placeholder="Ваше имя" /></div>
                <div class="input-text"><input class="phone-input" type="text" name="phone" placeholder="Ваш телефон" /></div><button class="button button_b" type="submit">Отправить</button>
                <div class="formcomplete formcomplete_ok"> <span>Спасибо! <br>Мы вам перезвоним.</span></div>
                <div class="formcomplete formcomplete_error"><span>Ошибка! <br> Не удалось отправить.</span></div>
            </form>
        </div>
    </div><!-- ===============================-->
    <!-- ОКНО "УЗНАТЬ СТОИМОСТЬ РЕКЛАМЫ"-->
    <!-- ===============================-->
    <div class="modal" id="modal-question">
        <div class="modal__dark"></div>
        <div class="modal__window">
            <div class="modal__close"></div>
            <h2 class="section-title">Узнать стоимость рекламы</h2>
            <form class="modal-form" action="" id="form-question">
                <div class="input-text"><input type="text" name="name" placeholder="Ваше имя" /></div>
                <div class="input-text"><input class="phone-input" type="text" name="phone" placeholder="Ваш телефон" /></div>
                <div class="textarea"><textarea name="message" cols="30" rows="10"></textarea></div><button class="button button_b" type="submit">Отправить</button>
                <div class="formcomplete formcomplete_ok"> <span>Спасибо! <br>Мы вам перезвоним.</span></div>
                <div class="formcomplete formcomplete_error"><span>Ошибка! <br> Не удалось отправить.</span></div>
            </form>
        </div>
    </div><!-- =====-->
    <!-- ШАПКА-->
    <!-- =====-->
    <header class="header wow fadeInDown" data-wow-delay="2s">
        <div class="full-container">
            <div class="header__content">
                <div class="header__logo"><img src="img/logo.png" alt="" /></div>
                <div class="header__langs">
                    <div class="langs"><a class="langs__item langs__item_active" href="">Укр</a><a class="langs__item" href="">Рус</a></div>
                </div>
                <div class="header__phone"><a class="phone-header" href="tel:0673332997">067 333 29 97</a></div>
            </div>
        </div>
    </header><!-- ============-->
    <!-- ПЕРВЫЙ ЭКРАН-->
    <!-- ============-->
    <div class="intro">
        <div class="places-hover">
            <div class="places-hover__item"></div>
            <div class="places-hover__item"></div>
            <div class="places-hover__item"></div>
            <div class="places-hover__item"></div>
        </div>
        <div class="full-container">
            <div class="intro__back">
                <div class="places">
                    <div class="places__item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="places__img" style="background-image: url(img/places/1.png)"></div>
                    </div>
                    <div class="places__item wow fadeInDown" data-wow-delay="0.3s">
                        <div class="places__img" style="background-image: url(img/places/2.png)"></div>
                    </div>
                    <div class="places__item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="places__img" style="background-image: url(img/places/3.png)"></div>
                    </div>
                    <div class="places__item wow fadeInDown" data-wow-delay="0.5s">
                        <div class="places__img" style="background-image: url(img/places/4.png)"></div>
                    </div>
                </div>
            </div>
            <div class="intro__content">
                <div class="intro__header wow fadeInUp" data-wow-delay="1s">
                    <div class="intro__title wow fadeInUp" data-wow-delay="1.1s">Indoor Реклама</div>
                    <div class="intro__subtitle wow fadeInUp" data-wow-delay="1.2s">Киев и Украина</div>
                </div>
                <div class="intro__places">
                    <ul class="list-dots list-dots_bw">
                        <div class="list-dots__item wow fadeInUp" data-wow-delay="1.3s">в бизнес центрах; </div>
                        <div class="list-dots__item wow fadeInUp" data-wow-delay="1.4s">элитных домах;</div>
                        <div class="list-dots__item wow fadeInUp" data-wow-delay="1.5s">ресторанах;</div>
                        <div class="list-dots__item wow fadeInUp" data-wow-delay="1.6s">ТРЦ;</div>
                        <div class="list-dots__item wow fadeInUp" data-wow-delay="1.7s">фитнес центрах.</div>
                    </ul>
                </div>
                <div class="intro__act"><button class="button button_a wow fadeIn" data-modal="modal-price" data-wow-delay="2s">Узнать стоимость</button></div>
            </div>
        </div>
    </div><!-- ======-->
    <!-- КАРТРА-->
    <!-- ======-->
    <section class="section section_white">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Карта носителей Киева</h2>
            <div class="markers">
                <div class="wow fadeIn" id="mapmarkers" data-wow-delay="0.5s"></div>
            </div>
            <div class="section-act"><button class="button button_b wow fadeIn" data-wow-delay="1s">Подобрать размещение</button></div>
        </div>
    </section><!-- =====-->
    <!-- АКЦИЯ-->
    <!-- =====-->
    <section class="section section_accent section-stock">
        <div class="container container_rel">
            <div class="stock">
                <div class="stock__text">
                    <h2 class="section-title section-title_left wow fadeInUp">Только до 24 января - скидка 30% на «горящие» носители</h2>
                    <p class="section-subtitle section-subtitle_left wow fadeInUp" data-wow-delay="0.2s">У нас осталась свободная рекламная площадь, которой вы можете воспользоваться с огромной выгодой! Акционные носители этого месяца:</p>
                    <div class="stock__content">
                        <div class="list-title wow fadeInUp" data-wow-delay="0.2s">Киев:</div>
                        <ul class="list-dots list-dots_tb">
                            <li class="list-dots__item wow fadeInUp" data-wow-delay="0.2s">постер формата А3 в лифте по адресу Тимошенко 29 (м. Оболонь)</li>
                            <li class="list-dots__item wow fadeInUp" data-wow-delay="0.3s">брендирование лифта в ЖК Obolon Residence по адресу Тимошенко 29 (м. Оболонь)</li>
                            <li class="list-dots__item wow fadeInUp" data-wow-delay="0.4s">видеопанель в ТРЦ Ocean Plaza по адресу Антоновича 152 (м. Лыбедская)</li>
                        </ul>
                    </div>
                    <div class="stock__motivate wow fadeInUp" data-wow-delay="0.5s">
                        <div class="art">Оставьте контакты <br>и мы сообщим стоимость в течение 10 минут</div>
                    </div>
                    <div class="stock__act"><button class="button button_b wow fadeIn" data-modal="modal-price" data-wow-delay="1s">Узнать стоимость</button></div>
                </div>
                <div class="stock__img wow fadeInUp" data-wow-delay="1s"><img src="img/elevator.png" alt="" /></div>
            </div>
        </div>
    </section><!-- =======-->
    <!-- КТО МЫ?-->
    <!-- =======-->
    <section class="section">
        <div class="container">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Кто мы?</h2>
            <div class="aboutus">
                <div class="aboutus__item wow zoomIn" data-wow-delay="0.3s">
                    <div class="aboutus__img"><img src="img/icons/heart.svg" alt="" /></div>
                    <div class="aboutus__text">Мы те, <br>кто любит свою работу</div>
                </div>
                <div class="aboutus__item wow zoomIn" data-wow-delay="0.5s">
                    <div class="aboutus__img"><img src="img/icons/like.svg" alt="" /></div>
                    <div class="aboutus__text">Мы те, <br>кто любит свою работу</div>
                </div>
                <div class="aboutus__item wow zoomIn" data-wow-delay="0.7s">
                    <div class="aboutus__img"><img src="img/icons/presentation.svg" alt="" /></div>
                    <div class="aboutus__text">Мы те, <br>кто любит свою работу</div>
                </div>
                <div class="aboutus__item wow zoomIn" data-wow-delay="0.9s">
                    <div class="aboutus__img"><img src="img/icons/handshake.svg" alt="" /></div>
                    <div class="aboutus__text">Мы те, <br>кто любит свою работу</div>
                </div>
            </div>
        </div>
    </section><!-- ==================-->
    <!-- НАШИ ПОДРАЗДЕЛЕНИЯ-->
    <!-- ==================-->
    <section class="section section_accent">
        <div class="container container_rel">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s"> Наши подразделения</h2>
            <div class="units">
                <div class="units__item wow fadeIn" data-wow-delay="0.3s">
                    <div class="units__about">
                        <div class="units__logo"><img src="img/promostand.png" alt="" /></div>
                        <div class="list-title list-title_big">Агентство наружной рекламы</div>
                        <ul class="list-dots list-dots_tb">
                            <li class="list-dots__item">Наружная реклама в любом городе Украины</li>
                            <li class="list-dots__item">Digital Outdoor реклама по Украине</li>
                            <li class="list-dots__item">Реклама в метро в/на транспорте</li>
                            <li class="list-dots__item">Дизайн макет наружной рекламы</li>
                            <li class="list-dots__item">Печать постеров</li>
                        </ul>
                    </div>
                    <div class="units__act wow fadeIn" data-wow-delay="1s"> <a class="button button_b" href="">Перейти на сайт</a></div>
                </div>
                <div class="units__item wow fadeIn" data-wow-delay="0.5s">
                    <div class="units__about">
                        <div class="units__logo"><img src="img/promosolution.png" alt="" /></div>
                        <div class="list-title list-title_big">Рекламно-сувенирное агентство</div>
                        <ul class="list-dots list-dots_tb">
                            <li class="list-dots__item">Эксклюзивная сувенирная продукция</li>
                            <li class="list-dots__item">Креативный дизайн</li>
                            <li class="list-dots__item">Услуги печати</li>
                        </ul>
                    </div>
                    <div class="units__act wow fadeIn" data-wow-delay="1.1s"> <a class="button button_b" href="">Перейти на сайт</a></div>
                </div>
            </div>
        </div>
    </section><!-- =================================-->
    <!-- КАК ВЫГЛЯДИТ ВАША INDOOR РЕКЛАМА?-->
    <!-- =================================-->
    <section class="section">
        <div class="container">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Как выглядит ваша Indoor реклама?</h2>
            <p class="section-subtitle wow fadeInUp" data-wow-delay="0.3s">Профессионалы агентства Promostand помогут с выбором лучших вариантов носителей</p>
            <div class="variants">
                <div class="variants__item">
                    <div class="variant">
                        <div class="variant__img wow fadeInLeft" data-wow-delay="0.2s"><img src="img/variants/1.png" alt="" />
                            <div class="variant__effect"><img src="img/variants/1.png" alt="" /></div>
                        </div>
                        <div class="variant__about wow fadeInRight" data-wow-delay="0.2s">
                            <div class="variant__name">Постер в лифте А3</div>
                            <div class="variant__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                        </div>
                    </div>
                </div>
                <div class="variants__item">
                    <div class="variant">
                        <div class="variant__img wow fadeInLeft" data-wow-delay="0.2s"><img src="img/variants/2.png" alt="" />
                            <div class="variant__effect"><img src="img/variants/2.png" alt="" /></div>
                        </div>
                        <div class="variant__about wow fadeInRight" data-wow-delay="0.2s">
                            <div class="variant__name">Стойка</div>
                            <div class="variant__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                        </div>
                    </div>
                </div>
                <div class="variants__item">
                    <div class="variant">
                        <div class="variant__img wow fadeInLeft" data-wow-delay="0.2s"><img src="img/variants/3.png" alt="" />
                            <div class="variant__effect"><img src="img/variants/3.png" alt="" /></div>
                        </div>
                        <div class="variant__about wow fadeInRight" data-wow-delay="0.2s">
                            <div class="variant__name">Сити-лайт</div>
                            <div class="variant__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                        </div>
                    </div>
                </div>
                <div class="variants__item">
                    <div class="variant">
                        <div class="variant__img wow fadeInLeft" data-wow-delay="0.2s"><img src="img/variants/4.png" alt="" />
                            <div class="variant__effect"><img src="img/variants/4.png" alt="" /></div>
                        </div>
                        <div class="variant__about wow fadeInRight" data-wow-delay="0.2s">
                            <div class="variant__name">Видеопанель, монитор</div>
                            <div class="variant__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                        </div>
                    </div>
                </div>
                <div class="variants__item">
                    <div class="variant">
                        <div class="variant__img wow fadeInLeft" data-wow-delay="0.2s"><img src="img/variants/5.png" alt="" />
                            <div class="variant__effect"><img src="img/variants/5.png" alt="" /></div>
                        </div>
                        <div class="variant__about wow fadeInRight" data-wow-delay="0.2s">
                            <div class="variant__name">Брендирование</div>
                            <div class="variant__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                        </div>
                    </div>
                </div>
                <div class="variants__item">
                    <div class="variant">
                        <div class="variant__img wow fadeInLeft" data-wow-delay="0.2s"><img src="img/variants/6.png" alt="" />
                            <div class="variant__effect"><img src="img/variants/6.png" alt="" /></div>
                        </div>
                        <div class="variant__about wow fadeInRight" data-wow-delay="0.2s">
                            <div class="variant__name">Реклама в вузах</div>
                            <div class="variant__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-act"><button class="button button_b wow fadeIn" data-wow-delay="1s">Подобрать размещение</button></div>
        </div>
    </section><!-- =====================================-->
    <!-- ТЕПЕРЬ КАЧЕСТЕННО И БЕЗ ЛИШНИХ ЗАТРАТ-->
    <!-- =====================================-->
    <section class="section section_accent">
        <div class="container">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Теперь качественно и без лишних затрат</h2>
            <p class="section-subtitle wow fadeInUp" data-wow-delay="0.3s">Профессионалы агентства Promostand помогут с выбором лучших вариантов носителей</p>
            <div class="groups">
                <div class="groups__item wow fadeInUp" data-wow-delay="0.5s">
                    <div class="group">
                        <div class="group__img"><img src="img/people/1.png" alt="" /></div>
                        <div class="group__about">
                            <div class="group__name">Предприниматели, ТОП-менеджеры</div>
                            <ul class="list-dots list-dots_tb">
                                <li class="list-dots__item">бизнес-центры</li>
                                <li class="list-dots__item">аэропорты</li>
                                <li class="list-dots__item">автосалоны</li>
                                <li class="list-dots__item">фитнесс-клубы</li>
                                <li class="list-dots__item">поезда «Интерсити»</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="groups__item wow fadeInUp" data-wow-delay="0.8s">
                    <div class="group">
                        <div class="group__img"><img src="img/people/2.png" alt="" /></div>
                        <div class="group__about">
                            <div class="group__name">Семьи, мужчины и женщины с высоким доходом</div>
                            <ul class="list-dots list-dots_tb">
                                <li class="list-dots__item">элитные ЖК</li>
                                <li class="list-dots__item">салоны красоты</li>
                                <li class="list-dots__item">медкомплексы</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="groups__item wow fadeInUp" data-wow-delay="1.1s">
                    <div class="group">
                        <div class="group__img"><img src="img/people/3.png" alt="" /></div>
                        <div class="group__about">
                            <div class="group__name">Активная молодежь</div>
                            <ul class="list-dots list-dots_tb">
                                <li class="list-dots__item">ВУЗы</li>
                                <li class="list-dots__item">ТРЦ</li>
                                <li class="list-dots__item">рестораны</li>
                                <li class="list-dots__item">фитнес клубы</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-act"><button class="button button_b wow fadeIn" data-wow-delay="1s">Подобрать размещение</button></div>
        </div>
    </section><!-- ==========================-->
    <!-- ПОЧЕМУ ВЫБИРАЮТ PROMOSTAND-->
    <!-- ==========================-->
    <section class="section" style="background-image: url(img/city.png)">
        <div class="container">
            <h2 class="section-title section-title_rev wow fadeInUp" data-wow-delay="0.2s">Почему выбирают Promostand?</h2>
            <p class="section-subtitle section-subtitle_rev wow fadeInUp" data-wow-delay="0.3s">Мы - операторы, и наличие собственных носителей дает вам ряд существенных преимуществ</p>
            <div class="whywe">
                <div class="whywe__item">
                    <div class="whywe__img wow zoomIn" data-wow-delay="0.2s"><img src="img/icons/piggy-bank.svg" alt="" /></div>
                    <div class="whywe__name wow fadeInUp" data-wow-delay="0.3s">У нас дешевле</div>
                    <div class="whywe__comment wow fadeInUp" data-wow-delay="0.4s">Вы покупаете рекламу без посредников, тем самым экономите до 20%</div>
                </div>
                <div class="whywe__item">
                    <div class="whywe__img wow zoomIn" data-wow-delay="0.5s"><img src="img/icons/hourglass-3.svg" alt="" /></div>
                    <div class="whywe__name wow fadeInUp" data-wow-delay="0.3s">Оперативная работа</div>
                    <div class="whywe__comment wow fadeInUp" data-wow-delay="0.4s">Нам не нужно чье-либо согласование, поэтому установка и замена материалов занимают минимум времени</div>
                </div>
                <div class="whywe__item">
                    <div class="whywe__img wow zoomIn" data-wow-delay="0.7s"><img src="img/icons/settings.svg" alt="" /></div>
                    <div class="whywe__name wow fadeInUp" data-wow-delay="0.3s">Полный комплекс услуг</div>
                    <div class="whywe__comment wow fadeInUp" data-wow-delay="0.4s">Все для вашей эффективной рекламы - разработка дизайна, печать постеров любого размера</div>
                </div>
            </div>
            <div class="section-act"><button class="button button_a wow fadeIn" data-wow-delay="1s">Подобрать программу</button></div>
        </div>
    </section><!-- =========-->
    <!-- ФОТООТЧЕТ-->
    <!-- =========-->
    <section class="section section-gallery">
        <div class="container container_rel">
            <div class="photos">
                <div class="photos__text">
                    <h2 class="section-title section-title_left wow fadeInUp" data-wow-delay="0.2s">Обязательный полный фотоотчет</h2>
                    <p class="section-subtitle section-subtitle_left wow fadeInUp" data-wow-delay="0.3s">Мы предоставим подробные доказательства, что все носители установлены в срок согласно договору.</p>
                    <div class="photos__motivate wow fadeInUp" data-wow-delay="0.5s">
                        <div class="art">Вы держите все на контроле, а инвестиции работают максимально эффективно.</div>
                    </div>
                    <div class="photos__act wow fadeIn" data-wow-delay="1s"><button class="button button_b" data-modal="modal-price">Узнать стоимость</button></div>
                </div>
                <div class="photos__img wow fadeInRight" data-wow-delay="0.7s"><img src="img/gallery.png" alt="" /></div>
            </div>
        </div>
    </section><!-- ============-->
    <!-- НАМ ДОВЕРЯЮТ-->
    <!-- ============-->
    <section class="section section_accent">
        <div class="container">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Нам доверяют</h2>
            <p class="section-subtitle wow fadeInUp" data-wow-delay="0.2s">Promostand на рынке рекламы с 2011 года и мы гордимся, что за это время к нам обратились больше 200 компаний</p>
            <div class="partners"><a class="partners__item wow zoomIn" href="" data-wow-delay="0.5s"><img src="img/brands/1.png" alt="" /></a><a class="partners__item wow zoomIn" href="" data-wow-delay="0.7s"><img src="img/brands/2.png" alt="" /></a><a class="partners__item wow zoomIn" href="" data-wow-delay="0.9s"><img src="img/brands/1.png" alt="" /></a><a class="partners__item wow zoomIn" href="" data-wow-delay="1.1s"><img src="img/brands/2.png" alt="" /></a><a class="partners__item wow zoomIn" href="" data-wow-delay="1.3s"><img src="img/brands/1.png" alt="" /></a><a class="partners__item wow zoomIn" href="" data-wow-delay="1.5s"><img src="img/brands/2.png" alt="" /></a><a class="partners__item wow zoomIn" href="" data-wow-delay="1.7s"><img src="img/brands/1.png" alt="" /></a><a class="partners__item wow zoomIn" href="" data-wow-delay="1.9s"><img src="img/brands/2.png" alt="" /></a></div>
        </div>
    </section><!-- ============================-->
    <!-- НЕДОВОЛЬНЫ РАБОТОЙ АГЕНСТВА?-->
    <!-- ============================-->
    <section class="section" style="background-image: url(img/many.png)">
        <div class="container">
            <h2 class="section-title section-title_rev wow fadeInUp" data-wow-delay="0.2s">Вы недовольны работой агентства?</h2>
            <p class="section-subtitle section-subtitle_rev wow fadeInUp" data-wow-delay="0.3s">Срочно набирайте директора</p>
            <div class="callme"><a class="button button_c wow fadeIn" href="tel:0991234567" data-wow-delay="1s">Позвонить</a></div>
        </div>
    </section><!-- =====-->
    <!-- КАРТА-->
    <!-- =====-->
    <div class="map">
        <div class="container container_rel">
            <div class="cardmap wow fadeInUp" data-wow-delay="1s">
                <div class="cardmap__title">Контакты</div>
                <div class="cardmap__content">
                    <div class="contacts"><a class="contacts__item" href="">
                            <div class="contacts__img"><img src="img/icons/phone-grey.png" alt="" /></div><span>067 333 29 97</span>
                        </a><a class="contacts__item" href="">
                            <div class="contacts__img"><img src="img/icons/maps-and-flags.png" alt="" /></div><span>03150, г. Киев-150, а/с 19</span>
                        </a><a class="contacts__item" href="">
                            <div class="contacts__img"><img src="img/icons/mail.png" alt="" /></div><span>info@promostand.com.ua</span>
                        </a></div>
                </div><button class="button button_b" data-modal="modal-question">Задать вопрос</button>
            </div>
        </div>
        <div class="map__frame"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6046.699721211027!2d30.524969285694134!3d50.416433638668344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTDCsDI0JzUyLjUiTiAzMMKwMzEnMTkuMiJF!5e0!3m2!1sru!2sua!4v1581733012568!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
    </div><!-- ======-->
    <!-- FOOTER-->
    <!-- ======-->
    <div class="container">
        <footer class="footer">
            <div class="footer__copy">© 2019. PROMOSTAND. Все права защищены</div>
            <div class="footer__prod">Разработка: tkachuk.pro</div>
        </footer>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0-Pk3XKPbgQgDnDQpe5n5uad0T9BNNx8&callback=initMap" async defer></script>
    <script src="js/main.js"></script>
</body>

</html>

src/views/index.pug
include templates/mixins.pug

<!DOCTYPE html>
html(lang="ru")

    head

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Title

        // ===============
        // Стили и скрипты
        // ===============
        link(rel="stylesheet", href="css/main.css")
        script(src="js/jquery.min.js")
        script(src="js/wow.min.js")
        script(src="js/jquery.validate.min.js")
        script(src="js/jquery.mask.min.js")
        script(src="js/jquery.fancybox.min.js")
        

    body

        // ===============================
        // ОКНО "УЗНАТЬ СТОИМОСТЬ РЕКЛАМЫ"
        // ===============================
        .modal#modal-price
            .modal__dark
            .modal__window
                .modal__close
                h2.section-title Узнать стоимость рекламы
                form(action="")#form-price.modal-form
                    .input-text
                        input(type="text", name="name" placeholder="Ваше имя") 
                    .input-text
                        input(type="text", name="phone" placeholder="Ваш телефон").phone-input
                    button(type="submit").button.button_b Отправить
                    .formcomplete.formcomplete_ok 
                        span Спасибо! <br>Мы вам перезвоним.
                    .formcomplete.formcomplete_error
                        span Ошибка!  <br> Не удалось отправить.

        // ===============================
        // ОКНО "УЗНАТЬ СТОИМОСТЬ РЕКЛАМЫ"
        // ===============================
        .modal#modal-question
            .modal__dark
            .modal__window
                .modal__close
                h2.section-title Узнать стоимость рекламы
                form(action="")#form-question.modal-form
                    .input-text
                        input(type="text", name="name" placeholder="Ваше имя") 
                    .input-text
                        input(type="text", name="phone" placeholder="Ваш телефон").phone-input
                    .textarea
                        textarea(name="message", cols="30", rows="10")
                    button(type="submit").button.button_b Отправить
                    .formcomplete.formcomplete_ok 
                        span Спасибо! <br>Мы вам перезвоним.
                    .formcomplete.formcomplete_error
                        span Ошибка!  <br> Не удалось отправить.


        // =====
        // ШАПКА
        // =====
        header.header.wow.fadeInDown(data-wow-delay="2s")
            .full-container
                .header__content
                    .header__logo
                        img(src="img/logo.png", alt="")
                    .header__langs
                        .langs
                            a(href="").langs__item.langs__item_active Укр
                            a(href="").langs__item Рус
                    .header__phone
                        a(href="tel:0673332997").phone-header 067 333 29 97


        // ============
        // ПЕРВЫЙ ЭКРАН
        // ============
        .intro
            .places-hover
                .places-hover__item
                .places-hover__item
                .places-hover__item
                .places-hover__item
            .full-container
                .intro__back
                    .places
                        .places__item.wow.fadeInUp(data-wow-delay="0.2s")
                            .places__img(style="background-image: url(img/places/1.png)")
                        .places__item.wow.fadeInDown(data-wow-delay="0.3s")
                            .places__img(style="background-image: url(img/places/2.png)")
                        .places__item.wow.fadeInUp(data-wow-delay="0.4s")
                            .places__img(style="background-image: url(img/places/3.png)")
                        .places__item.wow.fadeInDown(data-wow-delay="0.5s")
                            .places__img(style="background-image: url(img/places/4.png)")
                .intro__content
                    .intro__header.wow.fadeInUp(data-wow-delay="1s")
                        .intro__title.wow.fadeInUp(data-wow-delay="1.1s") Indoor Реклама
                        .intro__subtitle.wow.fadeInUp(data-wow-delay="1.2s") Киев и Украина
                    .intro__places
                        ul.list-dots.list-dots_bw
                            .list-dots__item.wow.fadeInUp(data-wow-delay="1.3s") в бизнес центрах;  
                            .list-dots__item.wow.fadeInUp(data-wow-delay="1.4s") элитных домах;
                            .list-dots__item.wow.fadeInUp(data-wow-delay="1.5s") ресторанах;
                            .list-dots__item.wow.fadeInUp(data-wow-delay="1.6s") ТРЦ;
                            .list-dots__item.wow.fadeInUp(data-wow-delay="1.7s") фитнес центрах.
                    .intro__act
                        button.button.button_a(data-modal='modal-price' data-wow-delay="2s").wow.fadeIn Узнать стоимость

        // ======
        // КАРТРА
        // ======
        section.section.section_white
            .container
                h2.section-title.wow.fadeInUp Карта носителей Киева
                .markers
                   #mapmarkers.wow.fadeIn(data-wow-delay="0.5s")
                .section-act
                    button.button.button_b.wow.fadeIn(data-wow-delay="1s") Подобрать размещение
                
        // =====
        // АКЦИЯ
        // =====
        section.section.section_accent.section-stock
            .container.container_rel
                .stock
                    .stock__text
                        h2.section-title.section-title_left.wow.fadeInUp Только до 24 января - скидка 30% на «горящие» носители
                        p.section-subtitle.section-subtitle_left.wow.fadeInUp(data-wow-delay="0.2s") У нас осталась свободная рекламная площадь, которой вы можете воспользоваться с огромной выгодой! Акционные носители этого месяца:
                        .stock__content
                            .list-title.wow.fadeInUp(data-wow-delay="0.2s") Киев:
                            ul.list-dots.list-dots_tb
                                li.list-dots__item.wow.fadeInUp(data-wow-delay="0.2s") постер формата А3 в лифте по адресу Тимошенко 29 (м. Оболонь)
                                li.list-dots__item.wow.fadeInUp(data-wow-delay="0.3s") брендирование лифта в ЖК Obolon Residence по адресу Тимошенко 29 (м. Оболонь)
                                li.list-dots__item.wow.fadeInUp(data-wow-delay="0.4s") видеопанель в ТРЦ Ocean Plaza по адресу Антоновича 152 (м. Лыбедская)
                        .stock__motivate.wow.fadeInUp(data-wow-delay="0.5s")
                            .art Оставьте контакты <br>и мы сообщим стоимость в течение 10 минут
                        .stock__act
                            button.button.button_b(data-modal='modal-price' data-wow-delay="1s").wow.fadeIn Узнать стоимость
                    .stock__img.wow.fadeInUp(data-wow-delay="1s")
                        img(src="img/elevator.png", alt="")
        
        // =======
        // КТО МЫ?
        // =======
        section.section
            .container
                h2.section-title.wow.fadeInUp(data-wow-delay="0.2s") Кто мы?
                .aboutus
                    .aboutus__item.wow.zoomIn(data-wow-delay="0.3s")
                        .aboutus__img
                            img(src="img/icons/heart.svg", alt="")
                        .aboutus__text Мы те, <br>кто любит свою работу
                    .aboutus__item.wow.zoomIn(data-wow-delay="0.5s")
                        .aboutus__img
                            img(src="img/icons/like.svg", alt="")
                        .aboutus__text Мы те, <br>кто любит свою работу
                    .aboutus__item.wow.zoomIn(data-wow-delay="0.7s")
                        .aboutus__img
                            img(src="img/icons/presentation.svg", alt="")
                        .aboutus__text Мы те, <br>кто любит свою работу
                    .aboutus__item.wow.zoomIn(data-wow-delay="0.9s")
                        .aboutus__img
                            img(src="img/icons/handshake.svg", alt="")
                        .aboutus__text Мы те, <br>кто любит свою работу

        // ==================
        // НАШИ ПОДРАЗДЕЛЕНИЯ
        // ==================
        section.section.section_accent
            .container.container_rel
                h2.section-title.wow.fadeInUp(data-wow-delay="0.2s")  Наши подразделения
                .units
                    .units__item.wow.fadeIn(data-wow-delay="0.3s") 
                        .units__about
                            .units__logo
                                img(src="img/promostand.png", alt="")
                            .list-title.list-title_big Агентство наружной рекламы
                            ul.list-dots.list-dots_tb
                                li.list-dots__item Наружная реклама в любом городе Украины
                                li.list-dots__item Digital Outdoor реклама по Украине
                                li.list-dots__item Реклама в метро в/на транспорте
                                li.list-dots__item Дизайн макет наружной рекламы
                                li.list-dots__item Печать постеров
                        .units__act.wow.fadeIn(data-wow-delay="1s") 
                            a(href="").button.button_b Перейти на сайт
                    .units__item.wow.fadeIn(data-wow-delay="0.5s") 
                        .units__about
                            .units__logo
                                img(src="img/promosolution.png", alt="")
                            .list-title.list-title_big Рекламно-сувенирное агентство
                            ul.list-dots.list-dots_tb
                                li.list-dots__item Эксклюзивная сувенирная продукция
                                li.list-dots__item Креативный дизайн
                                li.list-dots__item Услуги печати
                        .units__act.wow.fadeIn(data-wow-delay="1.1s") 
                            a(href="").button.button_b Перейти на сайт

        // =================================
        // КАК ВЫГЛЯДИТ ВАША INDOOR РЕКЛАМА?
        // =================================
        section.section
            .container
                h2.section-title.wow.fadeInUp(data-wow-delay="0.2s") Как выглядит ваша Indoor реклама?
                p.section-subtitle.wow.fadeInUp(data-wow-delay="0.3s") Профессионалы агентства Promostand помогут с выбором лучших вариантов носителей
                .variants
                    .variants__item
                        .variant
                            .variant__mob-name.wow.fadeInLeft(data-wow-delay="0.3s") Постер в лифте А3
                            .variant__img.wow.fadeInLeft(data-wow-delay="0.2s")
                                img(src="img/variants/1.png", alt="")
                                .variant__effect
                                    img(src="img/variants/1.png", alt="")
                            .variant__about.wow.fadeInRight(data-wow-delay="0.2s")
                                .variant__name Постер в лифте А3
                                .variant__comment Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                .variant__act.wow.fadeIn(data-wow-delay="1s")
                                    button.button.button_b(data-fancybox="gallery-1" href="img/gallery.jpg" ) Открыть галерею
                                .variant__gallery
                                    a(href="img/gallery.jpg" data-fancybox="gallery-1")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-1")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-1")
                    .variants__item
                        .variant
                            .variant__mob-name.wow.fadeInLeft(data-wow-delay="0.3s") Стойка
                            .variant__img.wow.fadeInLeft(data-wow-delay="0.2s")
                                img(src="img/variants/2.png", alt="")
                                .variant__effect
                                    img(src="img/variants/2.png", alt="")
                            .variant__about.wow.fadeInRight(data-wow-delay="0.2s")
                                .variant__name Стойка
                                .variant__comment Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                .variant__act.wow.fadeIn(data-wow-delay="1s")
                                    button.button.button_b(data-fancybox="gallery-2" href="img/gallery.jpg" ) Открыть галерею
                                .variant__gallery
                                    a(href="img/gallery.jpg" data-fancybox="gallery-2")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-2")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-2")
                    .variants__item
                        .variant
                            .variant__mob-name.wow.fadeInLeft(data-wow-delay="0.3s") Сити-лайт
                            .variant__img.wow.fadeInLeft(data-wow-delay="0.2s")
                                img(src="img/variants/3.png", alt="")
                                .variant__effect
                                    img(src="img/variants/3.png", alt="")
                            .variant__about.wow.fadeInRight(data-wow-delay="0.2s")
                                .variant__name Сити-лайт
                                .variant__comment Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                .variant__act.wow.fadeIn(data-wow-delay="1s")
                                    button.button.button_b(data-fancybox="gallery-3" href="img/gallery.jpg" ) Открыть галерею
                                .variant__gallery
                                    a(href="img/gallery.jpg" data-fancybox="gallery-3")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-3")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-3")
                    .variants__item
                        .variant
                            .variant__mob-name.wow.fadeInLeft(data-wow-delay="0.3s") Видеопанель, монитор
                            .variant__img.wow.fadeInLeft(data-wow-delay="0.2s")
                                img(src="img/variants/4.png", alt="")
                                .variant__effect
                                    img(src="img/variants/4.png", alt="")
                            .variant__about.wow.fadeInRight(data-wow-delay="0.2s")
                                .variant__name Видеопанель, монитор
                                .variant__comment Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                .variant__act.wow.fadeIn(data-wow-delay="1s")
                                    button.button.button_b(data-fancybox="gallery-4" href="img/gallery.jpg" ) Открыть галерею
                                .variant__gallery
                                    a(href="img/gallery.jpg" data-fancybox="gallery-4")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-4")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-4")
                    .variants__item
                        .variant
                            .variant__mob-name.wow.fadeInLeft(data-wow-delay="0.3s") Брендирование
                            .variant__img.wow.fadeInLeft(data-wow-delay="0.2s")
                                img(src="img/variants/5.png", alt="")
                                .variant__effect
                                    img(src="img/variants/5.png", alt="")
                            .variant__about.wow.fadeInRight(data-wow-delay="0.2s")
                                .variant__name Брендирование
                                .variant__comment Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                .variant__act.wow.fadeIn(data-wow-delay="1s")
                                    button.button.button_b(data-fancybox="gallery-5" href="img/gallery.jpg" ) Открыть галерею
                                .variant__gallery
                                    a(href="img/gallery.jpg" data-fancybox="gallery-5")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-5")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-5")
                    .variants__item
                        .variant
                            .variant__mob-name.wow.fadeInLeft(data-wow-delay="0.3s") Реклама в вузах
                            .variant__img.wow.fadeInLeft(data-wow-delay="0.2s")
                                img(src="img/variants/6.png", alt="")
                                .variant__effect
                                    img(src="img/variants/6.png", alt="")
                            .variant__about.wow.fadeInRight(data-wow-delay="0.2s")
                                .variant__name Реклама в вузах
                                .variant__comment Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                .variant__act.wow.fadeIn(data-wow-delay="1s")
                                    button.button.button_b(data-fancybox="gallery-6" href="img/gallery.jpg" ) Открыть галерею
                                .variant__gallery
                                    a(href="img/gallery.jpg" data-fancybox="gallery-6")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-6")
                                    a(href="img/gallery.jpg" data-fancybox="gallery-6")
                .section-act
                    button.button.button_b.wow.fadeIn(data-wow-delay="1s") Подобрать размещение

        // =====================================
        // ТЕПЕРЬ КАЧЕСТЕННО И БЕЗ ЛИШНИХ ЗАТРАТ
        // =====================================
        section.section.section_accent
            .container
                h2.section-title.wow.fadeInUp(data-wow-delay="0.2s") Теперь качественно и без лишних затрат
                p.section-subtitle.wow.fadeInUp(data-wow-delay="0.3s") Профессионалы агентства Promostand помогут с выбором лучших вариантов носителей
                .groups
                    .groups__item.wow.fadeInUp(data-wow-delay="0.5s")
                        .group
                            .group__img
                                img(src="img/people/1.png", alt="")
                            .group__about
                                .group__name Предприниматели, ТОП-менеджеры
                                ul.list-dots.list-dots_tb
                                    li.list-dots__item бизнес-центры
                                    li.list-dots__item аэропорты
                                    li.list-dots__item автосалоны
                                    li.list-dots__item фитнесс-клубы
                                    li.list-dots__item поезда «Интерсити»
                    .groups__item.wow.fadeInUp(data-wow-delay="0.8s")
                        .group
                            .group__img
                                img(src="img/people/2.png", alt="")
                            .group__about
                                .group__name Семьи, мужчины и женщины с высоким доходом
                                ul.list-dots.list-dots_tb
                                    li.list-dots__item элитные ЖК
                                    li.list-dots__item салоны красоты
                                    li.list-dots__item медкомплексы
                    .groups__item.wow.fadeInUp(data-wow-delay="1.1s")
                        .group
                            .group__img
                                img(src="img/people/3.png", alt="")
                            .group__about
                                .group__name Активная молодежь
                                ul.list-dots.list-dots_tb
                                    li.list-dots__item ВУЗы
                                    li.list-dots__item ТРЦ
                                    li.list-dots__item рестораны
                                    li.list-dots__item фитнес клубы
                .section-act
                    button.button.button_b.wow.fadeIn(data-wow-delay="1s") Подобрать размещение
        
        // ==========================
        // ПОЧЕМУ ВЫБИРАЮТ PROMOSTAND
        // ==========================
        section.section(style="background-image: url(img/city.png)")
            .container
                h2.section-title.section-title_rev.wow.fadeInUp(data-wow-delay="0.2s") Почему выбирают Promostand?
                p.section-subtitle.section-subtitle_rev.wow.fadeInUp(data-wow-delay="0.3s") Мы - операторы, и наличие собственных носителей дает вам ряд существенных преимуществ
                .whywe
                    .whywe__item
                        .whywe__img.wow.zoomIn(data-wow-delay="0.2s")
                            img(src="img/icons/piggy-bank.svg", alt="")
                        .whywe__name.wow.fadeInUp(data-wow-delay="0.3s") У нас дешевле
                        .whywe__comment.wow.fadeInUp(data-wow-delay="0.4s") Вы покупаете рекламу без посредников, тем самым экономите до 20%
                    .whywe__item
                        .whywe__img.wow.zoomIn(data-wow-delay="0.5s")
                            img(src="img/icons/hourglass-3.svg", alt="")
                        .whywe__name.wow.fadeInUp(data-wow-delay="0.3s") Оперативная работа
                        .whywe__comment.wow.fadeInUp(data-wow-delay="0.4s") Нам не нужно чье-либо согласование, поэтому установка и замена материалов занимают минимум времени
                    .whywe__item
                        .whywe__img.wow.zoomIn(data-wow-delay="0.7s")
                            img(src="img/icons/settings.svg", alt="")
                        .whywe__name.wow.fadeInUp(data-wow-delay="0.3s") Полный комплекс услуг
                        .whywe__comment.wow.fadeInUp(data-wow-delay="0.4s") Все для вашей эффективной рекламы - разработка дизайна, печать постеров любого размера
                .section-act
                    button.button.button_a.wow.fadeIn(data-wow-delay="1s") Подобрать программу

        // =========
        // ФОТООТЧЕТ
        // =========
        section.section.section-gallery
            .container.container_rel
                .photos
                    .photos__text
                        h2.section-title.section-title_left.wow.fadeInUp(data-wow-delay="0.2s") Обязательный полный фотоотчет
                        p.section-subtitle.section-subtitle_left.wow.fadeInUp(data-wow-delay="0.3s") Мы предоставим подробные доказательства, что все носители установлены в срок согласно договору.
                        .photos__motivate.wow.fadeInUp(data-wow-delay="0.5s")
                            .art Вы держите все на контроле, а инвестиции работают максимально эффективно.
                        .photos__act.wow.fadeIn(data-wow-delay="1s")
                            button.button.button_b(data-modal='modal-price') Узнать стоимость
                    .photos__img.wow.fadeInRight(data-wow-delay="0.7s")
                        img(src="img/gallery.png", alt="")
        
        // ============
        // НАМ ДОВЕРЯЮТ
        // ============
        section.section.section_accent
            .container
                h2.section-title.wow.fadeInUp(data-wow-delay="0.2s") Нам доверяют
                p.section-subtitle.wow.fadeInUp(data-wow-delay="0.2s") Promostand на рынке рекламы с 2011 года и мы гордимся, что за это время к нам обратились больше 200 компаний
                .partners
                    a(href="" data-wow-delay="0.5s").partners__item.wow.zoomIn
                        img(src="img/brands/1.png", alt="")
                    a(href="" data-wow-delay="0.7s").partners__item.wow.zoomIn
                        img(src="img/brands/2.png", alt="")
                    a(href="" data-wow-delay="0.9s").partners__item.wow.zoomIn
                        img(src="img/brands/1.png", alt="")
                    a(href="" data-wow-delay="1.1s").partners__item.wow.zoomIn
                        img(src="img/brands/2.png", alt="")
                    a(href="" data-wow-delay="1.3s").partners__item.wow.zoomIn
                        img(src="img/brands/1.png", alt="")
                    a(href="" data-wow-delay="1.5s").partners__item.wow.zoomIn
                        img(src="img/brands/2.png", alt="")
                    a(href="" data-wow-delay="1.7s").partners__item.wow.zoomIn
                        img(src="img/brands/1.png", alt="")
                    a(href="" data-wow-delay="1.9s" ).partners__item.wow.zoomIn
                        img(src="img/brands/2.png", alt="")

        // ============================
        // НЕДОВОЛЬНЫ РАБОТОЙ АГЕНСТВА?
        // ============================
        section.section(style="background-image: url(img/many.png)")
            .container
                h2.section-title.section-title_rev.wow.fadeInUp(data-wow-delay="0.2s") Вы недовольны работой агентства?
                p.section-subtitle.section-subtitle_rev.wow.fadeInUp(data-wow-delay="0.3s") Срочно набирайте директора
                .callme
                    a(href="tel:0991234567" data-wow-delay="1s").button.button_c.wow.fadeIn Позвонить
        
        // =====
        // КАРТА
        // =====
        .map
            .container.container_rel
                .cardmap.wow.fadeInUp(data-wow-delay="1s") 
                    .cardmap__title Контакты
                    .cardmap__content
                        .contacts
                            a(href="").contacts__item
                                .contacts__img
                                    img(src="img/icons/phone-grey.png", alt="")
                                span 067 333 29 97
                            a(href="").contacts__item
                                .contacts__img
                                    img(src="img/icons/maps-and-flags.png", alt="")
                                span 03150, г. Киев-150, а/с 19
                            a(href="").contacts__item
                                .contacts__img
                                    img(src="img/icons/mail.png", alt="")
                                span info@promostand.com.ua
                    button.button.button_b(data-modal="modal-question") Задать вопрос
            .map__frame
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6046.699721211027!2d30.524969285694134!3d50.416433638668344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTDCsDI0JzUyLjUiTiAzMMKwMzEnMTkuMiJF!5e0!3m2!1sru!2sua!4v1581733012568!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        
        // ======
        // FOOTER
        // ======
        .container
            footer.footer
                .footer__copy © 2019. PROMOSTAND. Все права защищены
                .footer__prod Разработка: tkachuk.pro
            
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0-Pk3XKPbgQgDnDQpe5n5uad0T9BNNx8&callback=initMap" async defer></script>
        script(src="js/main.js")
